# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 172.168.83.111:9300,172.168.83.112:9300,172.168.83.113:9300
spring.data.elasticsearch.cluster-name=es-eakay
